IMAGE_NAME = "bento/ubuntu-16.04"
N = 3

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 6144
        v.cpus = 4
    end

      
    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "10.120.70.10"
        master.vm.hostname = "k8s-master"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "kubernetes-setup/master-playbook-multi-node.yml"
            ask_become_pass = true
            ansible.extra_vars = {
                node_ip: "10.120.70.10",
            }
        end
    end

end
